[gd_scene load_steps=2 format=3 uid="uid://vy8k7cfpk1vf"]

[ext_resource type="Script" path="res://addons/OffWorldDevTools/DefinitionsDeserializerDock.cs" id="1_wxp42"]

[node name="DefinitionsDeserializerDock" type="Control" node_paths=PackedStringArray("Editor", "Output")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wxp42")
Editor = NodePath("SplitContainer/Editor")
Output = NodePath("SplitContainer/ScrollContainer/Output")

[node name="SplitContainer" type="SplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 300
vertical = true

[node name="Editor" type="CodeEdit" parent="SplitContainer"]
layout_mode = 2
indent_automatic = true
auto_brace_completion_enabled = true
auto_brace_completion_highlight_matching = true

[node name="ScrollContainer" type="ScrollContainer" parent="SplitContainer"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="Output" type="Label" parent="SplitContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[connection signal="text_changed" from="SplitContainer/Editor" to="." method="OnEditorTextChanged"]
